NEXT_PUBLIC_SUPABASE_URL=https://lvkvvzhekgtcslcgrgoy.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imx2a3Z2emhla2d0Y3NsY2dyZ295Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg2NTQzODUsImV4cCI6MjA4NDIzMDM4NX0.pG9uHveHFElz-pRm-Jh81d7sjLc8r3iCE4dOIX4ETtw




